In [3]:
import pandas as pd
import numpy as np

In [28]:
import random
df = pd.DataFrame({'studentID':[1,1,2,2],
                  'courseID' :[101,102,101,102],
                  'marks1':[random.randint(1,101),random.randint(1,101),random.randint(1,101),random.randint(1,101)],
                  'marks2':[random.randint(1,101),random.randint(1,101),random.randint(1,101),random.randint(1,101)],
                  'marks3':[random.randint(1,101),random.randint(1,101),random.randint(1,101),random.randint(1,101)],
                  'marks4':[random.randint(1,101),random.randint(1,101),random.randint(1,101),random.randint(1,101)]})
print(df)
df_num =df[['marks1','marks2','marks3','marks4']]
print('Average of marks in all assement')
print(df_num.mean())
print('Average of marks in all assement of each student')
df_group = df.groupby('studentID')
print(df_group.mean())

   courseID  marks1  marks2  marks3  marks4  studentID
0       101      36      36      59      85          1
1       102      84      61      50      10          1
2       101      21      33      73      26          2
3       102      23      98       3      78          2
Average of marks in all assement
marks1    41.00
marks2    57.00
marks3    46.25
marks4    49.75
dtype: float64
Average of marks in all assement of each student
           courseID  marks1  marks2  marks3  marks4
studentID
1             101.5    60.0    48.5    54.5    47.5
2             101.5    22.0    65.5    38.0    52.0


# Joins

In [30]:
# dataframe should be of the same length
df1  = pd.DataFrame({'key1': ['a', 'b','e','f'], 'val1': [1, 2,9,10]})
df2 = pd.DataFrame({'key2': ['a', 'b','c','d'], 'val2': [4, 5,6,7]})

print("df1: ")
print(df1)

print("df2")
print(df2)

df1:
  key1  val1
0    a     1
1    b     2
2    e     9
3    f    10
df2
  key2  val2
0    a     4
1    b     5
2    c     6
3    d     7

In [32]:
pd.merge(df2,df1, on = df1.key1)

  key2  val2 key1  val1
0    a     4    a     1
1    b     5    b     2
2    c     6    e     9
3    d     7    f    10

In [38]:
df1  = pd.DataFrame({'key': ['a', 'b','e','f'], 'val1': [1, 2,9,10]})
df2 = pd.DataFrame({'key': ['a', 'b','c','d'], 'val2': [4, 5,6,7]})
pd.merge(df2,df1, on = 'key')

  key  val2  val1
0   a     4     1
1   b     5     2

# right outer join

In [42]:
df1  = pd.DataFrame({'key1': ['a', 'b','e','f'], 'val1': [1, 2,9,10]})
df2 = pd.DataFrame({'key2': ['a', 'b','c','d'], 'val2': [4, 5,6,7]})
pd.merge(df2,df1, left_on = 'key2' , right_on = 'key1', how ="right")

  key2  val2 key1  val1
0    a   4.0    a     1
1    b   5.0    b     2
2  NaN   NaN    e     9
3  NaN   NaN    f    10

# left outer join

In [43]:
df1  = pd.DataFrame({'key1': ['a', 'b','e','f'], 'val1': [1, 2,9,10]})
df2 = pd.DataFrame({'key2': ['a', 'b','c','d'], 'val2': [4, 5,6,7]})
pd.merge(df2,df1, left_on = 'key2' , right_on = 'key1', how ="left")

  key2  val2 key1  val1
0    a     4    a   1.0
1    b     5    b   2.0
2    c     6  NaN   NaN
3    d     7  NaN   NaN

# concate command

In [48]:
pd.concat([df2,df1])

  key1 key2  val1  val2
0  NaN    a   NaN   4.0
1  NaN    b   NaN   5.0
2  NaN    c   NaN   6.0
3  NaN    d   NaN   7.0
0    a  NaN   1.0   NaN
1    b  NaN   2.0   NaN
2    e  NaN   9.0   NaN
3    f  NaN  10.0   NaN

In [49]:
pd.concat([df2,df1] , axis =0 ) # rbind

  key1 key2  val1  val2
0  NaN    a   NaN   4.0
1  NaN    b   NaN   5.0
2  NaN    c   NaN   6.0
3  NaN    d   NaN   7.0
0    a  NaN   1.0   NaN
1    b  NaN   2.0   NaN
2    e  NaN   9.0   NaN
3    f  NaN  10.0   NaN

In [50]:
pd.concat([df2,df1] , axis =1 ) # cbind

  key2  val2 key1  val1
0    a     4    a     1
1    b     5    b     2
2    c     6    e     9
3    d     7    f    10